# Lines starting with "#" are ignored.

[General]

######################################################################################
# Below you can set custom palettes as default.                                      #
#                                                                                    #
# Valid palette indexes are between 1 - 24.                                          #
# Filenames must be put between quotation marks ("). (Extension .cfpl is not needed) #
#                                                                                    #
# Example:                                                                           #
# If Ragna has palette files "Fox.cfpl" and "Panda.cfpl", then a section like:       #
# [Ragna]                                                                            #
# 1="Fox"                                                                            #
# 3="Panda"                                                                          #
# 4="Panda"                                                                          #
# 6="Fox"                                                                            #
# 14="Fox"                                                                           #
# Will make the mod load the palette file "Fox.cfpl" on ingame palettes 1, 6, 14,    #
# and load the palette file "Panda.cfpl" on ingame palettes 3, 4.                    #
#                                                                                    #
# Setting as "Random" will select a palette randomly from the list:                  #
# [Ragna]                                                                            #
# 1="Random"                                                                         #
# Will make the mod randomly select between "Default", "Fox.cfpl"  and "Panda.cfpl"  #
#                                                                                    #
# Setting as "Random_Exclude_Default" will exclude the default palette from Random:  #
# [Ragna]                                                                            #
# 1="Random_Exclude_Default"                                                         #
# Will make the mod randomly select between "Fox.cfpl" and "Panda.cfpl"              #
#                                                                                    #
# You may use a comma seperated list of palette filenames and the mod will load a    #
# random palette from this list each match.                                          #
#                                                                                    #
# Example:                                                                           #
# If Jin has palette files "Lion.cfpl", "Tiger.cfpl" and "Jaguar.cfpl", then a       #
# section like:                                                                      #
# [Jin]                                                                              #
# 1="Lion,Tiger,Jaguar"                                                              #
# 3="Tiger,Default"                                                                  #
# Will make the mod load the palette file "Lion.cfpl", "Lion.cfpl" or "Jaguar.cfpl"  #
# on ingame palette 1 at random at the beginning of each new match and load          #
# "Tiger.cfpl" or "Default" on ingame palette 3 at random at the beginning of each   #
# new match                                                                          #
######################################################################################

[Amane]
1="Default"

[Arakune]
1="Default"

[Azrael]
1="Default"

[Bang]
1="Default"

[Bullet]
1="Default"

[Carl]
1="Default"

[Celica]
1="Default"

[Es]
1="Default"

[Hakumen]
1="Default"

[Hazama]
1="Default"

[Hibiki]
1="Default"

[Izanami]
1="Default"

[Izayoi]
1="Default"

[Jin]
1="Default"

[Jubei]
1="Default"

[Kagura]
1="Default"

[Kokonoe]
1="Default"

[Lambda]
1="Default"

[Litchi]
1="Default"

[Mai]
1="Default"

[Makoto]
1="Default"

[Mu]
1="Default"

[Naoto]
1="Default"

[Nine]
1="Default"

[Noel]
1="Default"

[Nu]
1="Default"

[Platinum]
1="Default"

[Rachel]
1="Default"

[Ragna]
1="Default"

[Relius]
1="Default"

[Susanoo]
1="Default"

[Tager]
1="Default"

[Taokaka]
1="Default"

[Terumi]
1="Default"

[Tsubaki]
1="Default"

[Valkenhayn]
1="Default"
